D:\HK5V2\ASP.NET Core\Tuan04\23WEBC_Nhom11_Tuan04\23WEBC_Nhom11_Tuan04\bin\Debug\net8.0\appsettings.Development.json
D:\HK5V2\ASP.NET Core\Tuan04\23WEBC_Nhom11_Tuan04\23WEBC_Nhom11_Tuan04\bin\Debug\net8.0\appsettings.json
D:\HK5V2\ASP.NET Core\Tuan04\23WEBC_Nhom11_Tuan04\23WEBC_Nhom11_Tuan04\bin\Debug\net8.0\23WEBC_Nhom11_Tuan04.staticwebassets.runtime.json
D:\HK5V2\ASP.NET Core\Tuan04\23WEBC_Nhom11_Tuan04\23WEBC_Nhom11_Tuan04\bin\Debug\net8.0\23WEBC_Nhom11_Tuan04.staticwebassets.endpoints.json
D:\HK5V2\ASP.NET Core\Tuan04\23WEBC_Nhom11_Tuan04\23WEBC_Nhom11_Tuan04\bin\Debug\net8.0\23WEBC_Nhom11_Tuan04.exe
D:\HK5V2\ASP.NET Core\Tuan04\23WEBC_Nhom11_Tuan04\23WEBC_Nhom11_Tuan04\bin\Debug\net8.0\23WEBC_Nhom11_Tuan04.deps.json
D:\HK5V2\ASP.NET Core\Tuan04\23WEBC_Nhom11_Tuan04\23WEBC_Nhom11_Tuan04\bin\Debug\net8.0\23WEBC_Nhom11_Tuan04.runtimeconfig.json
D:\HK5V2\ASP.NET Core\Tuan04\23WEBC_Nhom11_Tuan04\23WEBC_Nhom11_Tuan04\bin\Debug\net8.0\23WEBC_Nhom11_Tuan04.dll
D:\HK5V2\ASP.NET Core\Tuan04\23WEBC_Nhom11_Tuan04\23WEBC_Nhom11_Tuan04\bin\Debug\net8.0\23WEBC_Nhom11_Tuan04.pdb
D:\HK5V2\ASP.NET Core\Tuan04\23WEBC_Nhom11_Tuan04\23WEBC_Nhom11_Tuan04\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\HK5V2\ASP.NET Core\Tuan04\23WEBC_Nhom11_Tuan04\23WEBC_Nhom11_Tuan04\obj\Debug\net8.0\23WEBC_Nhom11_Tuan04.GeneratedMSBuildEditorConfig.editorconfig
D:\HK5V2\ASP.NET Core\Tuan04\23WEBC_Nhom11_Tuan04\23WEBC_Nhom11_Tuan04\obj\Debug\net8.0\23WEBC_Nhom11_Tuan04.AssemblyInfoInputs.cache
D:\HK5V2\ASP.NET Core\Tuan04\23WEBC_Nhom11_Tuan04\23WEBC_Nhom11_Tuan04\obj\Debug\net8.0\23WEBC_Nhom11_Tuan04.AssemblyInfo.cs
D:\HK5V2\ASP.NET Core\Tuan04\23WEBC_Nhom11_Tuan04\23WEBC_Nhom11_Tuan04\obj\Debug\net8.0\23WEBC_Nhom11_Tuan04.csproj.CoreCompileInputs.cache
D:\HK5V2\ASP.NET Core\Tuan04\23WEBC_Nhom11_Tuan04\23WEBC_Nhom11_Tuan04\obj\Debug\net8.0\23WEBC_Nhom11_Tuan04.MvcApplicationPartsAssemblyInfo.cache
D:\HK5V2\ASP.NET Core\Tuan04\23WEBC_Nhom11_Tuan04\23WEBC_Nhom11_Tuan04\obj\Debug\net8.0\23WEBC_Nhom11_Tuan04.RazorAssemblyInfo.cache
D:\HK5V2\ASP.NET Core\Tuan04\23WEBC_Nhom11_Tuan04\23WEBC_Nhom11_Tuan04\obj\Debug\net8.0\23WEBC_Nhom11_Tuan04.RazorAssemblyInfo.cs
D:\HK5V2\ASP.NET Core\Tuan04\23WEBC_Nhom11_Tuan04\23WEBC_Nhom11_Tuan04\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\HK5V2\ASP.NET Core\Tuan04\23WEBC_Nhom11_Tuan04\23WEBC_Nhom11_Tuan04\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\HK5V2\ASP.NET Core\Tuan04\23WEBC_Nhom11_Tuan04\23WEBC_Nhom11_Tuan04\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\HK5V2\ASP.NET Core\Tuan04\23WEBC_Nhom11_Tuan04\23WEBC_Nhom11_Tuan04\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\HK5V2\ASP.NET Core\Tuan04\23WEBC_Nhom11_Tuan04\23WEBC_Nhom11_Tuan04\obj\Debug\net8.0\scopedcss\bundle\23WEBC_Nhom11_Tuan04.styles.css
D:\HK5V2\ASP.NET Core\Tuan04\23WEBC_Nhom11_Tuan04\23WEBC_Nhom11_Tuan04\obj\Debug\net8.0\scopedcss\projectbundle\23WEBC_Nhom11_Tuan04.bundle.scp.css
D:\HK5V2\ASP.NET Core\Tuan04\23WEBC_Nhom11_Tuan04\23WEBC_Nhom11_Tuan04\obj\Debug\net8.0\staticwebassets.build.json
D:\HK5V2\ASP.NET Core\Tuan04\23WEBC_Nhom11_Tuan04\23WEBC_Nhom11_Tuan04\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\HK5V2\ASP.NET Core\Tuan04\23WEBC_Nhom11_Tuan04\23WEBC_Nhom11_Tuan04\obj\Debug\net8.0\staticwebassets.development.json
D:\HK5V2\ASP.NET Core\Tuan04\23WEBC_Nhom11_Tuan04\23WEBC_Nhom11_Tuan04\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\HK5V2\ASP.NET Core\Tuan04\23WEBC_Nhom11_Tuan04\23WEBC_Nhom11_Tuan04\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\HK5V2\ASP.NET Core\Tuan04\23WEBC_Nhom11_Tuan04\23WEBC_Nhom11_Tuan04\obj\Debug\net8.0\23WEBC_Nhom11_Tuan04.dll
D:\HK5V2\ASP.NET Core\Tuan04\23WEBC_Nhom11_Tuan04\23WEBC_Nhom11_Tuan04\obj\Debug\net8.0\refint\23WEBC_Nhom11_Tuan04.dll
D:\HK5V2\ASP.NET Core\Tuan04\23WEBC_Nhom11_Tuan04\23WEBC_Nhom11_Tuan04\obj\Debug\net8.0\23WEBC_Nhom11_Tuan04.pdb
D:\HK5V2\ASP.NET Core\Tuan04\23WEBC_Nhom11_Tuan04\23WEBC_Nhom11_Tuan04\obj\Debug\net8.0\23WEBC_Nhom11_Tuan04.genruntimeconfig.cache
D:\HK5V2\ASP.NET Core\Tuan04\23WEBC_Nhom11_Tuan04\23WEBC_Nhom11_Tuan04\obj\Debug\net8.0\ref\23WEBC_Nhom11_Tuan04.dll
