D:\ASP.NET\Nhom11\Nhom11\bin\Debug\net8.0\appsettings.Development.json
D:\ASP.NET\Nhom11\Nhom11\bin\Debug\net8.0\appsettings.json
D:\ASP.NET\Nhom11\Nhom11\bin\Debug\net8.0\Nhom11.staticwebassets.runtime.json
D:\ASP.NET\Nhom11\Nhom11\bin\Debug\net8.0\Nhom11.staticwebassets.endpoints.json
D:\ASP.NET\Nhom11\Nhom11\bin\Debug\net8.0\Nhom11.exe
D:\ASP.NET\Nhom11\Nhom11\bin\Debug\net8.0\Nhom11.deps.json
D:\ASP.NET\Nhom11\Nhom11\bin\Debug\net8.0\Nhom11.runtimeconfig.json
D:\ASP.NET\Nhom11\Nhom11\bin\Debug\net8.0\Nhom11.dll
D:\ASP.NET\Nhom11\Nhom11\bin\Debug\net8.0\Nhom11.pdb
D:\ASP.NET\Nhom11\Nhom11\obj\Debug\net8.0\Nhom11.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP.NET\Nhom11\Nhom11\obj\Debug\net8.0\Nhom11.AssemblyInfoInputs.cache
D:\ASP.NET\Nhom11\Nhom11\obj\Debug\net8.0\Nhom11.AssemblyInfo.cs
D:\ASP.NET\Nhom11\Nhom11\obj\Debug\net8.0\Nhom11.csproj.CoreCompileInputs.cache
D:\ASP.NET\Nhom11\Nhom11\obj\Debug\net8.0\Nhom11.MvcApplicationPartsAssemblyInfo.cache
D:\ASP.NET\Nhom11\Nhom11\obj\Debug\net8.0\Nhom11.RazorAssemblyInfo.cache
D:\ASP.NET\Nhom11\Nhom11\obj\Debug\net8.0\Nhom11.RazorAssemblyInfo.cs
D:\ASP.NET\Nhom11\Nhom11\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\ASP.NET\Nhom11\Nhom11\obj\Debug\net8.0\scopedcss\bundle\Nhom11.styles.css
D:\ASP.NET\Nhom11\Nhom11\obj\Debug\net8.0\scopedcss\projectbundle\Nhom11.bundle.scp.css
D:\ASP.NET\Nhom11\Nhom11\obj\Debug\net8.0\staticwebassets.build.json
D:\ASP.NET\Nhom11\Nhom11\obj\Debug\net8.0\staticwebassets.development.json
D:\ASP.NET\Nhom11\Nhom11\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\ASP.NET\Nhom11\Nhom11\obj\Debug\net8.0\staticwebassets\msbuild.Nhom11.Microsoft.AspNetCore.StaticWebAssets.props
D:\ASP.NET\Nhom11\Nhom11\obj\Debug\net8.0\staticwebassets\msbuild.Nhom11.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\ASP.NET\Nhom11\Nhom11\obj\Debug\net8.0\staticwebassets\msbuild.build.Nhom11.props
D:\ASP.NET\Nhom11\Nhom11\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Nhom11.props
D:\ASP.NET\Nhom11\Nhom11\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Nhom11.props
D:\ASP.NET\Nhom11\Nhom11\obj\Debug\net8.0\staticwebassets.pack.json
D:\ASP.NET\Nhom11\Nhom11\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\ASP.NET\Nhom11\Nhom11\obj\Debug\net8.0\Nhom11.dll
D:\ASP.NET\Nhom11\Nhom11\obj\Debug\net8.0\refint\Nhom11.dll
D:\ASP.NET\Nhom11\Nhom11\obj\Debug\net8.0\Nhom11.pdb
D:\ASP.NET\Nhom11\Nhom11\obj\Debug\net8.0\Nhom11.genruntimeconfig.cache
D:\ASP.NET\Nhom11\Nhom11\obj\Debug\net8.0\ref\Nhom11.dll
