<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\" />
    <Folder Include="wwwroot\admin\Controllers\" />
    <Folder Include="wwwroot\admin\Models\" />
    <Folder Include="wwwroot\admin\Views\" />
  </ItemGroup>

</Project>
