D:\23WEBC_NHOM11\BT02\Tuan06\bin\Debug\net8.0\appsettings.Development.json
D:\23WEBC_NHOM11\BT02\Tuan06\bin\Debug\net8.0\appsettings.json
D:\23WEBC_NHOM11\BT02\Tuan06\bin\Debug\net8.0\db.json
D:\23WEBC_NHOM11\BT02\Tuan06\bin\Debug\net8.0\Tuan06.staticwebassets.runtime.json
D:\23WEBC_NHOM11\BT02\Tuan06\bin\Debug\net8.0\Tuan06.staticwebassets.endpoints.json
D:\23WEBC_NHOM11\BT02\Tuan06\bin\Debug\net8.0\Tuan06.exe
D:\23WEBC_NHOM11\BT02\Tuan06\bin\Debug\net8.0\Tuan06.deps.json
D:\23WEBC_NHOM11\BT02\Tuan06\bin\Debug\net8.0\Tuan06.runtimeconfig.json
D:\23WEBC_NHOM11\BT02\Tuan06\bin\Debug\net8.0\Tuan06.dll
D:\23WEBC_NHOM11\BT02\Tuan06\bin\Debug\net8.0\Tuan06.pdb
D:\23WEBC_NHOM11\BT02\Tuan06\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\23WEBC_NHOM11\BT02\Tuan06\obj\Debug\net8.0\Tuan06.GeneratedMSBuildEditorConfig.editorconfig
D:\23WEBC_NHOM11\BT02\Tuan06\obj\Debug\net8.0\Tuan06.AssemblyInfoInputs.cache
D:\23WEBC_NHOM11\BT02\Tuan06\obj\Debug\net8.0\Tuan06.AssemblyInfo.cs
D:\23WEBC_NHOM11\BT02\Tuan06\obj\Debug\net8.0\Tuan06.csproj.CoreCompileInputs.cache
D:\23WEBC_NHOM11\BT02\Tuan06\obj\Debug\net8.0\Tuan06.MvcApplicationPartsAssemblyInfo.cache
D:\23WEBC_NHOM11\BT02\Tuan06\obj\Debug\net8.0\Tuan06.RazorAssemblyInfo.cache
D:\23WEBC_NHOM11\BT02\Tuan06\obj\Debug\net8.0\Tuan06.RazorAssemblyInfo.cs
D:\23WEBC_NHOM11\BT02\Tuan06\obj\Debug\net8.0\Tuan06.sourcelink.json
D:\23WEBC_NHOM11\BT02\Tuan06\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\23WEBC_NHOM11\BT02\Tuan06\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\23WEBC_NHOM11\BT02\Tuan06\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\23WEBC_NHOM11\BT02\Tuan06\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\23WEBC_NHOM11\BT02\Tuan06\obj\Debug\net8.0\scopedcss\bundle\Tuan06.styles.css
D:\23WEBC_NHOM11\BT02\Tuan06\obj\Debug\net8.0\scopedcss\projectbundle\Tuan06.bundle.scp.css
D:\23WEBC_NHOM11\BT02\Tuan06\obj\Debug\net8.0\staticwebassets.build.json
D:\23WEBC_NHOM11\BT02\Tuan06\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\23WEBC_NHOM11\BT02\Tuan06\obj\Debug\net8.0\staticwebassets.development.json
D:\23WEBC_NHOM11\BT02\Tuan06\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\23WEBC_NHOM11\BT02\Tuan06\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\23WEBC_NHOM11\BT02\Tuan06\obj\Debug\net8.0\Tuan06.dll
D:\23WEBC_NHOM11\BT02\Tuan06\obj\Debug\net8.0\refint\Tuan06.dll
D:\23WEBC_NHOM11\BT02\Tuan06\obj\Debug\net8.0\Tuan06.pdb
D:\23WEBC_NHOM11\BT02\Tuan06\obj\Debug\net8.0\Tuan06.genruntimeconfig.cache
D:\23WEBC_NHOM11\BT02\Tuan06\obj\Debug\net8.0\ref\Tuan06.dll
