D:\ASP.Net Core\01_DI_BTNhom11\01_DI_BTNhom11\bin\Debug\net8.0\appsettings.Development.json
D:\ASP.Net Core\01_DI_BTNhom11\01_DI_BTNhom11\bin\Debug\net8.0\appsettings.json
D:\ASP.Net Core\01_DI_BTNhom11\01_DI_BTNhom11\bin\Debug\net8.0\01_DI_BTNhom11.staticwebassets.runtime.json
D:\ASP.Net Core\01_DI_BTNhom11\01_DI_BTNhom11\bin\Debug\net8.0\01_DI_BTNhom11.staticwebassets.endpoints.json
D:\ASP.Net Core\01_DI_BTNhom11\01_DI_BTNhom11\bin\Debug\net8.0\01_DI_BTNhom11.exe
D:\ASP.Net Core\01_DI_BTNhom11\01_DI_BTNhom11\bin\Debug\net8.0\01_DI_BTNhom11.deps.json
D:\ASP.Net Core\01_DI_BTNhom11\01_DI_BTNhom11\bin\Debug\net8.0\01_DI_BTNhom11.runtimeconfig.json
D:\ASP.Net Core\01_DI_BTNhom11\01_DI_BTNhom11\bin\Debug\net8.0\01_DI_BTNhom11.dll
D:\ASP.Net Core\01_DI_BTNhom11\01_DI_BTNhom11\bin\Debug\net8.0\01_DI_BTNhom11.pdb
D:\ASP.Net Core\01_DI_BTNhom11\01_DI_BTNhom11\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\ASP.Net Core\01_DI_BTNhom11\01_DI_BTNhom11\obj\Debug\net8.0\01_DI_BTNhom11.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP.Net Core\01_DI_BTNhom11\01_DI_BTNhom11\obj\Debug\net8.0\01_DI_BTNhom11.AssemblyInfoInputs.cache
D:\ASP.Net Core\01_DI_BTNhom11\01_DI_BTNhom11\obj\Debug\net8.0\01_DI_BTNhom11.AssemblyInfo.cs
D:\ASP.Net Core\01_DI_BTNhom11\01_DI_BTNhom11\obj\Debug\net8.0\01_DI_BTNhom11.csproj.CoreCompileInputs.cache
D:\ASP.Net Core\01_DI_BTNhom11\01_DI_BTNhom11\obj\Debug\net8.0\01_DI_BTNhom11.MvcApplicationPartsAssemblyInfo.cache
D:\ASP.Net Core\01_DI_BTNhom11\01_DI_BTNhom11\obj\Debug\net8.0\01_DI_BTNhom11.RazorAssemblyInfo.cache
D:\ASP.Net Core\01_DI_BTNhom11\01_DI_BTNhom11\obj\Debug\net8.0\01_DI_BTNhom11.RazorAssemblyInfo.cs
D:\ASP.Net Core\01_DI_BTNhom11\01_DI_BTNhom11\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\ASP.Net Core\01_DI_BTNhom11\01_DI_BTNhom11\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\ASP.Net Core\01_DI_BTNhom11\01_DI_BTNhom11\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\ASP.Net Core\01_DI_BTNhom11\01_DI_BTNhom11\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\ASP.Net Core\01_DI_BTNhom11\01_DI_BTNhom11\obj\Debug\net8.0\scopedcss\bundle\01_DI_BTNhom11.styles.css
D:\ASP.Net Core\01_DI_BTNhom11\01_DI_BTNhom11\obj\Debug\net8.0\scopedcss\projectbundle\01_DI_BTNhom11.bundle.scp.css
D:\ASP.Net Core\01_DI_BTNhom11\01_DI_BTNhom11\obj\Debug\net8.0\staticwebassets.build.json
D:\ASP.Net Core\01_DI_BTNhom11\01_DI_BTNhom11\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\ASP.Net Core\01_DI_BTNhom11\01_DI_BTNhom11\obj\Debug\net8.0\staticwebassets.development.json
D:\ASP.Net Core\01_DI_BTNhom11\01_DI_BTNhom11\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\ASP.Net Core\01_DI_BTNhom11\01_DI_BTNhom11\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\ASP.Net Core\01_DI_BTNhom11\01_DI_BTNhom11\obj\Debug\net8.0\01_DI_BTNhom11.dll
D:\ASP.Net Core\01_DI_BTNhom11\01_DI_BTNhom11\obj\Debug\net8.0\refint\01_DI_BTNhom11.dll
D:\ASP.Net Core\01_DI_BTNhom11\01_DI_BTNhom11\obj\Debug\net8.0\01_DI_BTNhom11.pdb
D:\ASP.Net Core\01_DI_BTNhom11\01_DI_BTNhom11\obj\Debug\net8.0\01_DI_BTNhom11.genruntimeconfig.cache
D:\ASP.Net Core\01_DI_BTNhom11\01_DI_BTNhom11\obj\Debug\net8.0\ref\01_DI_BTNhom11.dll
D:\ASP.Net Core\01_DI_BTNhom11\01_DI_BTNhom11\bin\Debug\net8.0\users.json
